URL_CONNECTION="mongodb://127.0.0.1:27017/Sara7aApp"
URL_CONNECTION_ONLINE="mongodb+srv://abdallah:abdallah123@cluster1.du6onfw.mongodb.net/Sara7aApp"
SESSION_SECRET="keyboard category"
SESSION_COLLECTION_NAME="mySessions"